- git init: khởi tạo respository

- Thiết lập đường dẫn

- đẩy code lên remote: 3 bước

b1: git add -A
b2: git commit -m "message"
b3:
+ lần đầu : git push -u origin masterx
+ lần 2 trở đi: git bush

